management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.security.enabled=false
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.sensitive=true
management.endpoint.health.showDetails=always
management.endpoint.health.showComponents=always
management.endpoint.env.enabled=true
management.endpoint.env.sensitive=true
management.endpoint.env.showDetails=always
management.endpoint.env.showComponents=always
management.endpoint.bean.enabled=true
management.endpoint.bean.sensitive=true
management.endpoint.bean.showDetails=always
management.endpoint.bean.showComponents=always
management.endpoint.metrics.enabled=true
management.endpoint.metrics.sensitive=true
management.endpoint.metrics.showDetails=always
management.endpoint.metrics.showComponents=always
management.endpoint.auditevents.enabled=true
management.endpoint.auditevents.sensitive=true
management.endpoint.auditevents.showDetails=always
management.endpoint.auditevents.showComponents=always
management.endpoint.mappings.enabled=true
management.endpoint.mappings.sensitive=true
management.endpoint.mappings.showDetails=always
management.endpoint.mappings.showComponents=always
management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.sensitive=true
management.endpoint.prometheus.showDetails=always
management.endpoint.prometheus.showComponents=always
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=${spring.application.name}-ns
management.metrics.export.cloudwatch.step=1m
management.metrics.export.cloudwatch.batchSize=20
management.health.db.enabled=true