spring.datasource.url=jdbc:mysql://localhost:3307/development
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.pool-name=primary
spring.jpa.hibernate.ddl-auto = update