spring.boot.admin.ui.brand=<img src="assets/logo.ico" height="50"><span>Monitor</span>
spring.boot.admin.ui.login-icon=assets/logo.ico
spring.boot.admin.ui.favicon=assets/logo.ico
spring.boot.admin.ui.poll-timer.datasource=500
spring.boot.admin.server.url=http://localhost:8080